{
    "name": "pyme2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "limpiacss": "purgecss --css ./app/material/animate.min.css --content *.html --output ./app/css/"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "purgecss": "^4.1.3"
    }
}